spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=uklvaddbs293.uk.standardchartered.com)(PORT=1621))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=pdbd_dvs_rw.uk.standardchartered.com)))
spring.datasource.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.user=RTSIS
spring.datasource.dbname=UAT_DB
spring.datasource.dbpass=login123
#spring.datasource.test=kamal

# Vault API endpoints
vault.api.roleid=3f2ce727-7be1-5a7c-72e8-abd1661f5c5a
vault.api.secretid=cb0e377b-5e1a-f304-6d07-2327f5994c6f
vault.api.token-url=https://vault-dev.sc.net:8200/v1/cpbb/auth/approle/login
vault.api.generate-password-url=https://vault-dev.sc.net:8200/v1/ccib/ad/zone1/static-cred/svc.tzbot.001.dev
vault.api.rotate-password-url=https://vault-dev.sc.net:8200/v1/cpbb/ad/zone1/static-cred/svc.tzbot.001.dev
