spring.ldap.url=ldaps://UKVARKDOMD201.zone2.scbdev.net:636 ldaps://UKPARKDOMD202.zone2.scbdev.net:636
spring.ldap.base=DC=zone2,DC=scbdev,DC=net
spring.ldap.userdn=CN=svc.datavsn.001.dev,OU=Service,OU=Accounts,OU=ITSC,DC=zone2,DC=scbdev,DC=net
spring.ldap.userdnpass=Standard#1357Standard#1357
spring.ldap.usersearch=OU=Accounts,OU=ITSC,DC=zone2,DC=scbdev,DC=net
spring.ldap.grpsearch=OU=Groups,OU=ITSC,DC=zone2,DC=scbdev,DC=net
spring.ldap.socket=java.naming.ldap.factory.socket
spring.ldap.search=OU=Accounts,OU=ITSC,DC=zone2,DC=scbdev,DC=net
spring.ldap.certificate=/opt/apps/solace/actdir.jks
spring.ldap.certpass=changeit


zone2-scbdev\svc.datavsn.001.dev

CN= XXXXXXXXXX(Service Account Name),OU=Service,OU=Accounts,OU=ITSC,DC=zone2,DC=scbdev,DC=net